# test-containers-port-allocation-bug

./: .gitignore  Readme.md  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/testcontainers/: Application.java
integration-test/: pom.xml
integration-test/src/test/java/com/testcontainers/: MainTest.java
integration-test/src/test/resources/: docker-compose.yaml
